* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Navigation Bar */
.vertical-navbar {
  background-color: #2c3e50; 
  overflow: hidden; 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 80px; 
  height: 100%; 
  background-color: #2c3e50; 
  z-index: 1000; 
  }

.nav-links {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  justify-content: center;
}

.nav-links li {
  float: left; 
}

.nav-links li a {
  display: block;
  color: white; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
  transition: background-color 0.3s;
}


.nav-links li a:hover {
  background-color: #ddd; 
  color: black; 
}


@media screen and (max-width: 600px) {
  .nav-links li {
    float: none; 
  }
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  background-color: #34495e; 
  color: #fff;
  position: absolute;
}


.profile-pic {
  width: 200px; 
  height: 200px;
  border-radius: 50%; 
  background-color: #ffffff; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; 
  position: relative; 
}

.profile-circle img {
  display: block;
  width: auto;
  height: auto;
  transform: scale(0.6);
}



body {
  margin: 0;
  font-family:monospace;
  background-color: #f4f4f4;  
  color: #333;
  line-height: 1.6;
  padding-left: 80px;
  
}

header {
  background-color: #2c3e50; 
  color: white;
  padding: 1rem;
  text-align: center;
}

#hero {
  background-color: #34495e; 
  color: #fff;
  padding: 4rem 2rem;
  text-align: center;
  position: relative;
  align-items: center;
  justify-content: center;
}

#hero h1 {
  margin-bottom: 0.5rem;
  font-size: 3rem;
}

#hero p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

#hero img {
  border-radius: 50%; 
  border: 5px solid #fff;
}
/* Social Links */
#hero .social-media-icons {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}


#hero .social-media-icons a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

#hero .social-media-icons a:hover {
  color: #1abc9c;
}

#about {
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 50px;
  background-color: #f5f5f5;
  
}

.about-container {
  background-color: #ffffff;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  position: relative; 
  width: 90%;
  margin: 0 auto; 
  overflow: visible; 
  left: 20px;
}

.about-section {
  padding: 20px;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -20px; 
  transform: translateY(-50%) rotate(45deg);
  background-color: #ffffff;
  width: 20px; 
  height: 20px; 
  box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.1); 
  z-index: 0;
}

.profile-pic {
  
  position: absolute;
  top: 50%;
  margin-right: px;
  transform: translate(-90%, -50%); 
  left: 0px;
  width: 100px; 
  height: 100px; 
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
  border: 5px solid #f5f5f5; 
  z-index: 1; 
}

.profile-pic img {
  width: 100%;
  height: auto; 
  object-fit: cover; 
}

.btn{
  padding: 5px 10px;
  border: none;
  border-radius: 20px;
  background-color: #3498db; 
  color: #fff; 
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  font-size: 12px;
}

.btn:hover {
  background-color: #2980b9;
}

#experience, #services {
  padding: 2rem;
  margin: 1rem;
  background-color: white; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; 
  padding: 20px;
  background-color: #f8f9fa; 
}
.project {
  background-color: #ffffff; 
  border: 1px solid #e1e1e1; 
  border-radius: 8px; 
  padding: 20px;
  text-align: center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.project i {
  font-size: 2rem; 
  margin-bottom: 15px; 
  color: #3498db; 
}

.project h3 {
  color: #333; 
  margin-bottom: 10px; 
}

.project p {
  color: #666;
  font-size: 0.9rem;
}

/* Hover effect for project */
.project:hover {
  transform: translateY(-5px); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

@media screen and (max-width: 768px) {
  #projects {
    grid-template-columns: 1fr 1fr; 
  }
}

@media screen and (max-width: 480px) {
  #projects {
    grid-template-columns: 1fr; 
}
}
#experience {
  background-color: #f0f2f5; 
  padding: 50px;
  text-align: center;
}

#experience h2 {
  color: #333;
  margin-bottom: 30px;
}

.experience-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  position: relative;
}

.experience-grid::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #3498db; 
  z-index: 0;
}

.experience-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 40px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
  position: relative;
  z-index: 1; 
  width: calc(50% - 60px);
}

.experience-icon {
  position: absolute;
  top: -30px; 
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px; 
  background-color: #fff;
  color: #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 2; 
}

.experience-date {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

.experience-card h3 {
  color: #222;
  margin-bottom: 10px;
}

.experience-card p {
  color: #666;
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .experience-grid {
    flex-direction: column;
    align-items: center;
  }

  .experience-grid::before {
    left: initial;
    top: initial;
    width: 80%;
    height: 4px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
  }

  .experience-card {
    width: 80%; 
    margin: 0;
  }

  .experience-icon {
    left: 10px; 
    top: 10px;
    transform: translateX(0);
  }
}

#skills {
  padding: 20px;
  background-color: #f8f9fa; 
}

#skills h2 {
  text-align: center;
  margin-bottom: 20px;
}

.skill-group {
  margin-bottom: 20px;
}

.skill-group h3 {
  margin-bottom: 10px;
}

.skill {
  margin-bottom: 10px;
}

.skill label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.skill-bar {
  background-color: #d7dcdf; 
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

#english .skill-percentage { background-color: #3498db; }
#arabic .skill-percentage { background-color: #9b59b6; }
#french .skill-percentage { background-color: #2ecc71; }
#mandarin .skill-percentage { background-color: #e74c3c; }

#MATLAB .skill-percentage { background-color: #3498db; }
#CAD .skill-percentage { background-color: #9b59b6; }
#Arduino .skill-percentage { background-color: #5978b6; }
#Simulink .skill-percentage { background-color: #2ecc71; }
#Django .skill-percentage { background-color: #e74c3c; }

.skill-percentage {

  height: 10px; 
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
}
#recent-works {
  text-align: center;
  padding: 40px;
  background-color: #2c3e50 ; }

#recent-works h2 {
  margin-bottom: 20px;
}

.filter-menu {
  margin-bottom: 30px;
}

.filter-btn {
  background: none;
  border: none;
  margin: 0 10px;
  padding: 5px 10px;
  cursor: pointer;
  transition: color 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  color: #3498db; 
}

.projects-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.project-card {
  background-color: #f9f9f9; 
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.project-card h3 {
  font-size: 1em;
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .projects-gallery {
    grid-template-columns: 1fr;
  }
}

section h2 {
  color: #2c3e50; 
  margin-bottom: 0.5rem;
}


/* Adjustments for smaller screens */
@media (max-width: 768px) {

}
#contact {
  background-image: url(); 
  background-size: cover;
  background-position: center;
  padding: 40px;
  text-align: center;
}

#contact h2 {
  margin-bottom: 10px;
}

#contact p {
  margin-bottom: 20px;
}

#contact-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  margin-bottom: 15px;
  width: 100%; 
}

.input-group input,
.input-group textarea {
  width: 100%; 
  padding: 10px;
  border: 1px solid #ddd; 
  border-radius: 20px; 
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
  transition: border-color 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #3498db;
}

.input-group textarea {
  height: 100px;
  resize: none; 
}

button{
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #3498db; 
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9; 
}

footer {
  background-color: #2c3e50; 
  color: white;
  padding: 1rem;
  text-align: center;
}
